<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>반응체크!</title>
    <style media="screen">
      .ball{
        display: inline-block;
        border: 1px solid black;
        border-radius: 20px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
        margin-right: 20px;
      }
    </style>
    <style media="screen">
      #screen{
        width:300px;
        height:200px;
        text-align: center;
        user-select: none;
      }
      #screen.waiting{
        background-color: aqua;
      }
      #screen.ready{
        background-color: red;
        color:white;
      }
      #screen.now{
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./app.js" charset="utf-8"></script>
  </body>
</html>
